<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Armour</title>
    <style>
    .armors{
        background-color: #07374a;
        padding: 0.1rem ;
      }
      .armors .morion-heading {
        color: #25b79f;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
      }   
         .helmet img{
    float: left;
    border-radius:  10px ;
    margin: 0px 20px 15px 20px;
    width: 20%;
} 
.helmet p{
    align-items: center;
    font-weight: 220px;
    font-size: 20px;
}
     .baju img{
    float: left;
    border-radius:  10px ;
    margin: 0px 20px 15px 20px;
    width: 30%;
}
.chain img{
    float: left;
    border-radius:  10px ;
    margin: 0px 20px 15px 20px;
    width: 20%;
}
.chain p{
    align-items: center;
    font-weight: 220px;
    font-size: 20px;
}
.baju p{
    align-items: center;
    font-weight: 220px;
    font-size: 20px;
    }
  .weapon{
    background-color: #07374a;
    padding: 0.1rem;
  } 
  .weapon .weapon-heading {
        color: #25b79f;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
      }    
      .talwar img{
    float: left;
    border-radius:  10px ;
    margin: 0px 20px 15px 20px;
    width: 20%;
      }
      .Wagh img{
    float: left;
    border-radius:  10px ;
    margin: 0px 20px 15px 20px;
    width: 20%;
      }
      .dagger img{
    float: left;
    border-radius:  10px ;
    margin: 0px 20px 15px 20px;
    width: 20%;
      }
      .patta img{
    float: left;
    border-radius:  10px ;
    margin: 0px 20px 15px 20px;
    width: 20%;
      }
      .contact {
  background: #12536a;
  position: relative;
  height: 92vh;
}

.contact-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.contact-content h2 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #25b79f;
  padding-bottom: 0.5rem;
}

.contact-content .mail {
  color: #f0f0e6;
  padding-bottom: 0.2rem;
  font-size: 1rem;
}

.contact-content .links {
  color: #25b79f;
  padding: 0.5rem;
  padding-bottom: 1.8rem;
  font-size: 1rem;
}

.contact-content a {
  text-decoration: none;
  color: #25b79f;
  padding: 0.5rem;
  transition: 0.3s ease-in-out;
}

.contact-content a:hover {
  color: #f0f0e6;
}

</style>
    <body>
         <section class="Morion">
        <div class="armors">
           <h1 class="morion-heading">Armour</h1> 
        </div>
           <div class="helmet">
           <h2>1. Helmet (Morion)</h2>
            <img src="https://i.pinimg.com/236x/c3/d5/48/c3d5480284048af97ff4e1550a75f127.jpg" alt="">
            <p>Shivaji Maharaj is often depicted wearing a distinctive helmet known as a morion.
                This type of helmet typically had a crest or a comb running from front to back. It provided protection to the head during battles.</p>
                <p>Shivaji Maharaj's helmet, the Morion, is more than just a piece of armor; it is a symbol of his leadership,
                    cultural pride, and the Maratha spirit of resistance. Its design reflects a blend of practicality and aesthetics,
                     tailored to the needs of a warrior king who led his people with valor and strategic brilliance. </p>
                     <p>The helmet symbolized Shivaji Maharaj's role as the leader of the Marathas. It was a visual representation of
                        his authority and his readiness to lead his troops into battle.</p>
                        <p>The helmet was typically crafted from high-quality steel, providing robust protection against weapons. The steel would be meticulously forged and sometimes adorned with intricate designs, showcasing the craftsmanship of the period.</p>
                        <br></div>
                        <br> <br> <br> <br> <br> <br> <br> 
                        <div class="chain">
                            <h2> 2.Chain Mail (Kavach)</h2>
                           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI_bECJupqD731Q30cUnYGD1pUpbQUVypUGw&s" alt=""><br>
              <p>Shivaji Maharaj, renowned for his military acumen and leadership
                               , paid meticulous attention to the design and functionality of his armor. One of the key components of his armor was 
                               the chain mail, known as "Kavach." This protective gear played a crucial role in safeguarding him during battles and skirmishes. </p>
                            <p>chain mail was primarily made from high-quality iron or steel rings. These metals were chosen for their durability and ability to withstand the impact of weapons.</p>
                            <p>he chain mail was constructed from thousands of small, interlocking metal rings. Each ring was meticulously riveted to ensure that the armor provided maximum flexibility and protection.</p>
                            <p>The weight of the chain mail was distributed evenly across the body to minimize fatigue. Despite being heavy, the design allowed for relatively free movement, crucial for Shivaji's guerrilla warfare tactics.</p>
                            <p>The Kavach symbolized the warrior ethos of Shivaji Maharaj and his commitment to protecting his people and kingdom. It was a testament to his readiness to face danger and lead from the front.

                                The Kavach drew from the rich tradition of armor-making in the Deccan region. Indian armors were known for their intricate designs and the balance between protection and mobility.</p>
                           <p>Shivaji Maharaj's chain mail (Kavach) was a crucial element of his military attire, embodying the balance between protection and agility essential for his warfare strategies. Its design and craftsmanship reflect the rich martial traditions of the Deccan region and the innovative spirit of Shivaji's military leadership. The Kavach remains a powerful symbol of Shivaji Maharaj's enduring legacy as a warrior, leader, and protector of his people.   </p>
                        </div>
                        <br><br>
                        <br>
                        <div class="baju">
                            <h2>3.Gauntlets (Baju Band):</h2>
                           <img src="https://swordis.com/wp-content/uploads/2023/01/Gauntlet-Sword-Feature.jpg" alt="">
                           <br>
                          
                           <br>
                           <p>Shivaji Maharaj's gauntlets, known as "Baju Band," were an essential component of his armor, providing protection for his arms during combat. These gauntlets were designed to balance protection and mobility, crucial for Shivaji's guerrilla warfare tactics. </p>
                           <p>The gauntlets were typically made from high-quality steel or iron, sometimes adorned with brass or other metals for decoration and additional strength.They consisted of multiple interlocking plates or were crafted from a single piece of metal, offering 
                               flexibility while covering the forearm and sometimes extending to the hands and fingers.</p> 
                               <p>The Baju Band provided protection for the forearms, a vulnerable area in close combat. Some designs extended to cover the wrist and hands, including articulated finger guards for dexterity.</p>
                               <p>The gauntlets were reinforced at critical points to withstand strikes from swords, arrows, and other weapons, preventing injuries that could disable a warrior's fighting capability.
                               </p>
                               <p>The Baju Band symbolized the bravery and martial prowess of Shivaji Maharaj and his warriors. Wearing such armor signified readiness for battle and a commitment to the protection of the Maratha kingdom</p>
                            <p>The Baju Band symbolized the bravery and martial prowess of Shivaji Maharaj and his warriors. Wearing such armor signified readiness for battle and a commitment to the protection of the Maratha kingdom</p>
                            <p>The Baju Band remains an enduring symbol of Shivaji Maharaj’s legacy, representing his dedication to protecting his people and his strategic brilliance in warfare.</p>
                            <p>Shivaji Maharaj's gauntlets (Baju Band) were a crucial element of his armor, reflecting the balance between protection and flexibility needed for effective combat.
                                Their design and craftsmanship underscore the rich martial traditions of the Marathas and Shivaji’s strategic innovations. The Baju Band remains a powerful symbol 
                                of Shivaji Maharaj’s enduring legacy as a warrior king who valued both cultural heritage and military prowess.</p>
                           </div>
                           <div class="weapon">
                           <h1 class="weapon-heading">Weapon</h1></div>
                           <br>

               <div class ="talwar">
                <h2>1. Bhavani Talwar</h2>
                <img src="https://4.imimg.com/data4/GY/DY/MY-2027309/bhavani-talwar.jpg" alt=""><br>
                <ul>
                    <li>Type: Sword (Talwar)</li><br>
                    <li>Design: The Bhavani Talwar was a curved sword, typical of the talwar design, known for its sharpness and balance.</li><br>

                    <li>Length: Approximately 40 inches.</li> <br>
                    <li>Material: High-quality steel, often Damascus steel, known for its durability and ability to hold a sharp edge.</li> <br>
                    <li>Hilt: The hilt was intricately designed, sometimes with inlays of precious metals and stones. It often featured a crossguard to protect the hand and a pommel to balance the blade.</li><br>
                    <li>Significance: The Bhavani Talwar is said to be named after the goddess Bhavani, whom Shivaji deeply revered. Legend has it that he received this sword as a blessing from the goddess herself. 
                        This sword symbolizes his divine right to rule and protect his people.</li>
                </ul>
            </div><br><br>
            <div class="Wagh">
            <h2>2. Tiger Claws (Wagh Nakh)</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXuzgo4-VKA8wUdTRjzlzoAbBOmlTS0nUV2w&s" alt="">
                <ul>
                    <li>Type: Claw weapon</li><br>
                    <li>Design: Wagh Nakh, or tiger claws, is a small, concealed weapon designed to fit over the knuckles. It consists of four to five curved blades that mimic the claws of a tiger.</li><br>
                    <li>Material: Made from high-quality steel, ensuring strength and sharpness.</li><br>
                    <li>Usage: This weapon was used in close combat, allowing the wielder to slash and tear at the enemy. It was particularly effective in hand-to-hand combat and could be easily concealed in the palm.</li><br>
                    <li>Historical Significance: Shivaji Maharaj famously used Wagh Nakh in his encounter with Afzal Khan, the commander of the Bijapur Sultanate. During a seemingly peaceful meeting, Shivaji used the Wagh Nakh to fatally wound Afzal Khan, demonstrating his strategic cunning and martial prowess.</li><br>
                 </ul></div>
                 <br><br>
                 <div class="dagger">
                    <h2>3.Bichwa (Dagger)</h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSScgxTQVskdMNw9RayqURZ4gUUxC-FaXvYSA&s" alt=""><br>
                    <ul>
                        <li>Type: Curved dagger</li><br>
                        <li>Design: A double-edged dagger with a narrow, curved blade.</li><br>
                        <li>Material: Steel blade with a hilt designed for a firm grip</li><br>
                        <li>Usage: Effective for stabbing and slashing in close combat. Shivaji is known to have carried a bichwa for personal protection.</li>
                    </ul>
                 </div>
                 <br><br>
                 <div class="patta">
                 <h2>4.Dand Patta (Whip Sword)</h2>
                 <img src="https://pbs.twimg.com/media/E98s3F-UYAIwbv9.jpg" alt=""><br> 
                 <ul>
                    <li>Type: Flexible sword</li><br>
                    <li>Design: A long, flexible blade that can be coiled or used as a whip.</li><br>
                    <li>Material: Thin, flexible steel.</li><br>
                    <li>Usage: Highly effective in both offense and defense, allowing for unique, unpredictable attacks.</li><br>
                </ul>
               </div>
                       </section>
        </div>
        <br><br>
        <div class="contact" id="contact-me">
            <div class="container">
              <div class="contact-content">
                <h2>Contact Me</h2>
                <p class="mail">
                  Get in touch with me<i class="fas fa-arrow-right"></i> Pratikshborkar26@gmail.com
                </p>
                <p class="links">Or find me on:</p>
                <a href="" target="blank"><i class="fab fa-github"></i> Github</a>
                <a href="https://www.instagram.com/borkarpratiksh/?igsh=ZDc1Z3ZtZXZhNnF4" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
              </div>
        <br></body>